PORT = 8020

TIMEOUT = 5000

URL_MEDIA_SERVICE = http://localhost:8080
URL_USERS_SERVICE = http://localhost:8010
URL_PRODUCTS_SERVICE = http://localhost:8030
URL_ORDER_PAYMENT_SERVICE = http://localhost:8040

HOSTNAME = http://localhost:8020

JWT_SECRET = AANOHAANKENAPAENGKAUH3H3
JWT_SECRET_REFRESH_TOKEN = H3H3
JWT_ACCESS_TOKEN_EXPIRED = 10m
JWT_REFRESH_TOKEN_EXPIRED = 1d
